httpslisten=0.0.0.0:8443
uipassword=UIPSW
lnd-mode=integrated
lnd.bitcoin.active=1
lnd.bitcoin.mainnet=1
lnd.bitcoin.node=neutrino
lnd.feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json
lnd.protocol.option-scid-alias=true
lnd.protocol.zero-conf=true
lnd.alias=satsmobi
lnd.externalip=lnd.satsmobi.com

letsencrypt=true
letsencrypthost=lnd.satsmobi.com

